# MySQL
spring.datasource.url=jdbc:mysql://containers-us-west-140.railway.app:5576/railway?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=GMT
#mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}
spring.datasource.username=root
spring.datasource.password=kRpPluponhCZr9rG4son
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
# log sql
spring.jpa.show-sql=true
# crear tablas, etc.
spring.jpa.hibernate.ddl-auto=none
#spring.mvc.format.date=yyyy-MM-dd
#spring.mvc.format.time=HH:mm:ss
